digraph G {
"jackal0/chassis_link" -> "jackal0/front_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 36.070 ( 0.010 sec old)\nBuffer length: 4.740 sec\n"];
"jackal0/base_link" -> "jackal0/chassis_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/front_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 36.070 ( 0.010 sec old)\nBuffer length: 4.740 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 36.070 ( 0.010 sec old)\nBuffer length: 4.740 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 36.070 ( 0.010 sec old)\nBuffer length: 4.740 sec\n"];
"jackal0/odom" -> "jackal0/base_link"[label="Broadcaster: /jackal0/local_ekf_localization\nAverage rate: 46.695 Hz\nMost recent transform: 36.160 ( -0.080 sec old)\nBuffer length: 4.690 sec\n"];
"map" -> "jackal0/odom"[label="Broadcaster: /jackal0/static_map_odom_tf\nAverage rate: 10.222 Hz\nMost recent transform: 36.120 ( -0.040 sec old)\nBuffer length: 4.500 sec\n"];
"jackal1/chassis_link" -> "jackal1/front_left_wheel_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 50.215 Hz\nMost recent transform: 36.100 ( -0.020 sec old)\nBuffer length: 4.660 sec\n"];
"jackal1/base_link" -> "jackal1/chassis_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/chassis_link" -> "jackal1/front_right_wheel_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 50.215 Hz\nMost recent transform: 36.100 ( -0.020 sec old)\nBuffer length: 4.660 sec\n"];
"jackal1/chassis_link" -> "jackal1/rear_left_wheel_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 50.215 Hz\nMost recent transform: 36.100 ( -0.020 sec old)\nBuffer length: 4.660 sec\n"];
"jackal1/chassis_link" -> "jackal1/rear_right_wheel_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 50.215 Hz\nMost recent transform: 36.100 ( -0.020 sec old)\nBuffer length: 4.660 sec\n"];
"jackal1/odom" -> "jackal1/base_link"[label="Broadcaster: /jackal1/local_ekf_localization\nAverage rate: 40.909 Hz\nMost recent transform: 36.180 ( -0.100 sec old)\nBuffer length: 4.620 sec\n"];
"map" -> "jackal1/odom"[label="Broadcaster: /jackal1/static_map_odom_tf\nAverage rate: 10.222 Hz\nMost recent transform: 36.120 ( -0.040 sec old)\nBuffer length: 4.500 sec\n"];
"jackal1/front_mount" -> "jackal1/velodyne"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/mid_mount" -> "jackal1/front_mount"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/rear_mount" -> "jackal1/camera"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/mid_mount" -> "jackal1/rear_mount"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/chassis_link" -> "jackal1/fenders_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/chassis_link" -> "jackal1/mid_mount"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/mid_mount" -> "jackal1/gx5_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/chassis_link" -> "jackal1/imu_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/chassis_link" -> "jackal1/navsat_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/rear_mount" -> "jackal1/novatel"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal1/mid_mount" -> "jackal1/sensors_link"[label="Broadcaster: /jackal1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_mount" -> "jackal0/velodyne"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/front_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/rear_mount" -> "jackal0/camera"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/rear_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/fenders_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/mid_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/gx5_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/imu_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/navsat_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/rear_mount" -> "jackal0/novatel"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/sensors_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.080 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 36.080"[ shape=plaintext ] ;
 }->"map";
}