digraph G {
"odom" -> "base_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 40.222 Hz\nMost recent transform: 1626260887.671 ( 1773202.244 sec old)\nBuffer length: 4.972 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"rear_mount" -> "camera"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_fender_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "gx5_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"rear_mount" -> "novatel"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_fender_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "sensors_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "velodyne"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628034089.915 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 31.778 Hz\nMost recent transform: 1626260887.692 ( 1773202.223 sec old)\nBuffer length: 4.941 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 31.778 Hz\nMost recent transform: 1626260887.692 ( 1773202.223 sec old)\nBuffer length: 4.941 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 31.778 Hz\nMost recent transform: 1626260887.692 ( 1773202.223 sec old)\nBuffer length: 4.941 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /play_1628034032848139241\nAverage rate: 31.778 Hz\nMost recent transform: 1626260887.692 ( 1773202.223 sec old)\nBuffer length: 4.941 sec\n"];
"camera_init" -> "aft_mapped"[label="Broadcaster: /alaserMapping\nAverage rate: 4.311 Hz\nMost recent transform: 1626260886.879 ( 1773203.036 sec old)\nBuffer length: 4.640 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628034089.915"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628034089.915"[ shape=plaintext ] ;
 }->"camera_init";
}