digraph G {
"jackal0/base_link" -> "jackal0/chassis_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/rear_mount" -> "jackal0/camera"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/rear_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/fenders_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/front_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/mid_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/gx5_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/imu_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/navsat_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/rear_mount" -> "jackal0/novatel"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/sensors_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_mount" -> "jackal0/velodyne"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_mount" -> "jackal0/laser"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 324.557 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "pallet"[label="Broadcaster: /gazebo\nAverage rate: 29.620 Hz\nMost recent transform: 324.527 ( 0.030 sec old)\nBuffer length: 4.794 sec\n"];
"map" -> "jackal0/odom"[label="Broadcaster: /jackal0/static_map_odom_tf\nAverage rate: 10.193 Hz\nMost recent transform: 324.642 ( -0.085 sec old)\nBuffer length: 4.807 sec\n"];
"jackal0/chassis_link" -> "jackal0/front_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 30.208 Hz\nMost recent transform: 324.538 ( 0.019 sec old)\nBuffer length: 4.800 sec\n"];
"jackal0/chassis_link" -> "jackal0/front_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 30.208 Hz\nMost recent transform: 324.538 ( 0.019 sec old)\nBuffer length: 4.800 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 30.208 Hz\nMost recent transform: 324.538 ( 0.019 sec old)\nBuffer length: 4.800 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 30.208 Hz\nMost recent transform: 324.538 ( 0.019 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 324.557"[ shape=plaintext ] ;
 }->"jackal0/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 324.557"[ shape=plaintext ] ;
 }->"map";
}