digraph G {
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"rear_mount" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "gx5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"rear_mount" -> "novatel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "sensors_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628085580.029 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.794 Hz\nMost recent transform: 1628085814.103 ( -234.074 sec old)\nBuffer length: 4.940 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.794 Hz\nMost recent transform: 1628085814.103 ( -234.074 sec old)\nBuffer length: 4.940 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.794 Hz\nMost recent transform: 1628085814.103 ( -234.074 sec old)\nBuffer length: 4.940 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.794 Hz\nMost recent transform: 1628085814.103 ( -234.074 sec old)\nBuffer length: 4.940 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628085580.029"[ shape=plaintext ] ;
 }->"base_link";
}