digraph G {
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.731 Hz\nMost recent transform: 1630406834.597 ( -0.780 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.731 Hz\nMost recent transform: 1630406834.597 ( -0.780 sec old)\nBuffer length: 4.980 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.731 Hz\nMost recent transform: 1630406834.597 ( -0.780 sec old)\nBuffer length: 4.980 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.731 Hz\nMost recent transform: 1630406834.597 ( -0.780 sec old)\nBuffer length: 4.980 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 47.723 Hz\nMost recent transform: 1630406834.557 ( -0.740 sec old)\nBuffer length: 4.924 sec\n"];
"rear_mount" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "gx5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"rear_mount" -> "novatel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "sensors_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630406833.817 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.121 Hz\nMost recent transform: 1630406835.535 ( -1.718 sec old)\nBuffer length: 4.841 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1630406833.817"[ shape=plaintext ] ;
 }->"map";
}