digraph G {
"jackal0/base_link" -> "jackal0/chassis_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/odom" -> "jackal0/base_link"[label="Broadcaster: /jackal0/local_ekf_localization\nAverage rate: 78.528 Hz\nMost recent transform: 330.720 ( -0.082 sec old)\nBuffer length: 1.630 sec\n"];
"jackal0/rear_mount" -> "jackal0/camera"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/rear_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/fenders_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/front_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/mid_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/gx5_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/imu_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/navsat_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/rear_mount" -> "jackal0/novatel"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/sensors_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_mount" -> "jackal0/velodyne"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_mount" -> "jackal0/laser"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 330.638 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "jackal0/odom"[label="Broadcaster: /jackal0/static_map_odom_tf\nAverage rate: 10.552 Hz\nMost recent transform: 330.703 ( -0.065 sec old)\nBuffer length: 1.611 sec\n"];
"odom" -> "pallet"[label="Broadcaster: /gazebo\nAverage rate: 48.208 Hz\nMost recent transform: 330.618 ( 0.020 sec old)\nBuffer length: 1.618 sec\n"];
"jackal0/chassis_link" -> "jackal0/front_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 30.625 Hz\nMost recent transform: 330.605 ( 0.033 sec old)\nBuffer length: 1.600 sec\n"];
"jackal0/chassis_link" -> "jackal0/front_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 30.625 Hz\nMost recent transform: 330.605 ( 0.033 sec old)\nBuffer length: 1.600 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 30.625 Hz\nMost recent transform: 330.605 ( 0.033 sec old)\nBuffer length: 1.600 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 30.625 Hz\nMost recent transform: 330.605 ( 0.033 sec old)\nBuffer length: 1.600 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 330.638"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 330.638"[ shape=plaintext ] ;
 }->"odom";
}