digraph G {
"jackal0/chassis_link" -> "jackal0/front_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.909 Hz\nMost recent transform: 294.832 ( 0.007 sec old)\nBuffer length: 1.100 sec\n"];
"jackal0/base_link" -> "jackal0/chassis_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/front_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.909 Hz\nMost recent transform: 294.832 ( 0.007 sec old)\nBuffer length: 1.100 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_left_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.909 Hz\nMost recent transform: 294.832 ( 0.007 sec old)\nBuffer length: 1.100 sec\n"];
"jackal0/chassis_link" -> "jackal0/rear_right_wheel_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 50.909 Hz\nMost recent transform: 294.832 ( 0.007 sec old)\nBuffer length: 1.100 sec\n"];
"jackal0/odom" -> "jackal0/base_link"[label="Broadcaster: /jackal0/local_ekf_localization\nAverage rate: 50.909 Hz\nMost recent transform: 294.920 ( -0.081 sec old)\nBuffer length: 1.100 sec\n"];
"map" -> "jackal0/odom"[label="Broadcaster: /jackal0/static_map_odom_tf\nAverage rate: 10.934 Hz\nMost recent transform: 294.929 ( -0.090 sec old)\nBuffer length: 1.006 sec\n"];
"jackal0/rear_mount" -> "jackal0/camera"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/rear_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/fenders_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/front_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/mid_mount"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/gx5_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/imu_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/chassis_link" -> "jackal0/navsat_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/rear_mount" -> "jackal0/novatel"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/mid_mount" -> "jackal0/sensors_link"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_mount" -> "jackal0/velodyne"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
"jackal0/front_mount" -> "jackal0/laser"[label="Broadcaster: /jackal0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 294.839 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 294.839"[ shape=plaintext ] ;
 }->"map";
}