<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="false" />
  <xacro:arg name="organize_cloud" default="false"/>
  <xacro:property name="organize_cloud" value="false" />

 <material name = "cpr_grey">
   <color rgba = "0.2 0.2 0.2 1" />
 </material>

  <link name="$(arg namespace)/sensors_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://shef04_jackal/meshes/shef04.STL"/>
      </geometry>
      <material name="cpr_grey" />
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://shef04_jackal/meshes/shef04.STL"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="$(arg namespace)/sensors_joint" type="fixed">
    <parent link="$(arg namespace)/mid_mount" />
    <child link="$(arg namespace)/sensors_link" />
    <origin xyz="0.0 0.0 0.0" rpy="1.5708 0 1.5708"/>
  </joint>
  
  <link name="$(arg namespace)/gx5_link"> </link>
  
  <joint name="$(arg namespace)/gx5_joint" type="fixed">
    <parent link="$(arg namespace)/mid_mount" />
    <child link="$(arg namespace)/gx5_link" />
    <origin xyz="0.1 0.1 -0.05" rpy="0 0 -1.5708"/>
  </joint>
  
  <link name="$(arg namespace)/camera"> </link>
  
  <joint name="$(arg namespace)/camera_joint" type="fixed">
    <parent link="$(arg namespace)/rear_mount" />
    <child link="$(arg namespace)/camera" />
    <origin xyz="0.1 0 0.25" />
  </joint>

  <link name="$(arg namespace)/novatel"> </link>

  <joint name="$(arg namespace)/novatel_joint" type="fixed">
    <parent link="$(arg namespace)/rear_mount" />
    <child link="$(arg namespace)/novatel" />
    <origin xyz="0 0 0.35" />
  </joint>

  <link name="$(arg namespace)/laser"> </link> 

  <joint name="$(arg namespace)/velodyne_joint" type="fixed">
    <parent link="$(arg namespace)/front_mount" />
    <child link="$(arg namespace)/laser" />
    <origin xyz="0 0 0.08" rpy="0 0 0"/>
  </joint>


  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="$(arg namespace)/front_mount" name="$(arg namespace)/velodyne" topic="/$(arg namespace)/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.08" rpy="0 0 0" />
  </xacro:VLP-16>
  

</robot>
