<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>$(arg namespace)/imu_link</bodyName>
      <topicName>imu/data</topicName>
      <frameId>$(arg namespace)/base_link</frameId>
      <accelDrift>0.00 0.00 0.00</accelDrift>
      <accelGaussianNoise>0.001 0.001 0.001</accelGaussianNoise>
      <rateDrift>0.00 0.00 0.00 </rateDrift>
      <rateGaussianNoise>0.001 0.001 0.001 </rateGaussianNoise>
      <headingDrift>0.00</headingDrift>
      <headingGaussianNoise>0.001</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
      <updateRate>$(arg gps_rate)</updateRate>
      <bodyName>$(arg namespace)/navsat_link</bodyName>
      <frameId>$(arg namespace)/base_link</frameId>    
      <topicName>navsat/fix</topicName>
      <velocityTopicName>navsat/vel</velocityTopicName>
      <referenceLatitude>-34.93</referenceLatitude>
      <referenceLongitude>138.6</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <gaussianNoise>0.001 0.001 0.001</gaussianNoise>
      <velocityGaussianNoise>0 0 0</velocityGaussianNoise>
      <drift>$(arg gps_drift) $(arg gps_drift) $(arg gps_drift)</drift>
    </plugin>
  </gazebo>

  <gazebo reference="$(arg namespace)/base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="$(arg namespace)/chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
    <gazebo reference="$(arg namespace)/imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="$(arg namespace)/navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="$(arg namespace)/fenders_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


  <gazebo reference="$(arg namespace)/laser">
    <sensor type="ray" name="head_laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1875</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>130.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <robotNamespace>/$(arg namespace)</robotNamespace>
        <topicName>laser/scan</topicName>
        <frameName>$(arg namespace)/laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  
</robot>
