#!/usr/bin/env python
PACKAGE = "lidar_object_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("positive_x_ve",                double_t,    3.0,       "+x_crop region",               3.0,        -10.0,     10.0)
gen.add("negative_x_ve",                double_t,   -3.0,       "-x_crop region",               -3.0,        -10.0,     10.0)
gen.add("positive_y_ve",                double_t,    3.0,       "+y_crop region",               3.0,        -10.0,     10.0)
gen.add("negative_y_ve",                double_t,   -3.0,       "-y_crop region",               -3.0,        -10.0,     10.0)
gen.add("min_intensity",                double_t,    150.0,     "min_intensity",                150.0,       0.0,      2000.0)
gen.add("max_intensity",                double_t,   3000.0,     "max_intensity",                2000.0,      0.0,      2000.0)
gen.add("sor_meanK",                    double_t,   10.0,       "sor_meanK",                    10.0,        1.0,      100.0)
gen.add("sor_StddevMulThresh",          double_t,   1.0,        "sor_StddevMulThresh",          1.0,        0.0,      10.0)
gen.add("normal_esitmator_KSearch",     double_t,   100.0,       "normal_esitmator_KSearch",    100.0,      10.0,     1000.0)
gen.add("SACDistanceThreshold",         double_t,   0.07,        "SACDistanceThreshold",        0.07,       0.0001,      0.5)

exit(gen.generate(PACKAGE, "lidar_object_detection", "parameters"))